# NowPlaying

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Now Playing.csproj  Now Playing.sln  NowPlayingPopup.xaml  NowPlayingPopup.xaml.cs  README.md  WindowsThemeHelper.cs
